<?php

/**
 * @file
 * Install file for progress report book attaching module.
 *
 * The definition of the schema for the module is here,
 */

/**
 * Implements hook_schema().
 *
 * Create database schema for the module.
 * @return array 
 */
function book_restriction_schema() {
  $schema['book_access'] = array(
    'description' => 'Stores information about book and project restriction.',
    'fields' => array(
       'book_aid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'restricted' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('book_aid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the user not only has disabled the module,
 * but also uninstalls it from the 'uninstall' tab in the module page.
 *
 * @ingroup book_restriction
 */
function book_restriction_uninstall() {
    drupal_uninstall_schema('book_restriction');
}
